spring.application.name=loveconnect

<<<<<<< HEAD
# Setup MySQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/loveconnect
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
=======
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#?u tiên none ?? ki?m soát d? li?u
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
debug=true
#bat logging de theo doi truy van va trang thai thuc the
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#spring document swagger  (?ang b? l?i)
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

#gi?i h?n kích th??c file có th? x? lý
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


#ket noi properties
#spring.profiles.active=tai

#ket noi properties
spring.profiles.active=quang

#>>>>>>> developer_tai
